{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "types": [
      "bun-types"
    ],
    "baseUrl": "./",
    "paths": {
      "@ndboard/types/*": [
        "../../packages/types/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@db": [
        "src/prisma/index.ts"
      ],
      "@db/*": [
        "src/prisma/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@constants": [
        "src/constants/index.ts"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}